<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        #block1 {
            background-image: url("series.jpg");
        }

        #encabezado {

            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            /*justify-content: center;
    align-items:center;*/
            /*para poner en el centro del bloque*/
        }

        #logoN {
            margin: 10px 10px 10px 20px;
            width: 150px;
        }

        #inicio {
            color: white;
            display: flex;
            background-color: red;
            padding: 5px 10px 5px 10px;
            margin: 10px 20px 10px 10px;
            border-radius: 3px;
        }

        #cuadro1 {
            color: white;
            display: flex;
            justify-content: center;
        }

        #texto1 {
            color: white;
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items: center;
        }

        #titulo {
            font-size: 50px;
            text-align: center;
            margin: 0px;
        }

        #subtitulo {
            margin: 10px;
            font-size: 20px;
            text-align: center;
        }

        #boton1 {
            width: 50%;
            font-size: 35px;
            text-align: center;
            background-color: red;
            padding: 10px 10px 10px 10px;

        }

        #block2 {
            background-color: black;
            border-top: 5px solid dimgrey;
            border-bottom: 5px solid dimgrey;
            color: white;
            Display: flex;
            justify-content: space-around;
            
        }

        #texto2 {
            margin-left: 50px;
            width: 40%
        }
        
        #titulo2{
            font-size: 60px;
            text-align: left;
            margin-bottom:30px;
               
        }

        #subtitulo2 {
            margin: 0px;
            font-size: 30px;
            text-align: left;
        }
        #boton2 {
            width: 40%;
            font-size: 20px;
            text-align: center;
            background-color: black;
            border: 2px solid white;
            padding: 10px 10px 10px 10px;
            margin-top:30px;
        }
        #TV {
            margin: 10px 10px 10px 20px;
            width: 80%;
        }

      

        #block3 {
            background-color: black;
            border-top: 5px solid dimgrey;
            border-bottom: 5px solid dimgrey;
            color: white;
            Display: flex;
            justify-content: space-between;
        }

        #texto3 {
            margin-right: 150px;
            width: 60%
        }
        
        #titulo3{
            font-size: 60px;
            text-align: left;
            margin-bottom:30px;
               
        }

        #subtitulo3 {
            margin: 0px;
            font-size: 30px;
            text-align: left;
        }
        #boton3 {
            width: 40%;
            font-size: 20px;
            text-align: center;
            background-color: black;
            border: 3px solid white;
            padding: 10px 10px 10px 10px;
            margin-top:30px;
        }
        #mobile {
            margin: 10px 10px 10px 20px;
            width: 60%;
        }


        #block4 {
            background-color: black;
            border-top: 5px solid dimgrey;
            border-bottom: 5px solid dimgrey;
            color: white;
            Display: flex;
            justify-content: space-around;
            
        }

        #texto4 {
            margin-left: 50px;
            width: 70%
        }
        
        #titulo4{
            font-size: 60px;
            text-align: left;
            margin-bottom:30px;
               
        }

        #subtitulo4 {
            margin: 0px;
            font-size: 30px;
            text-align: left;
            
        }
        #boton4 {
            width: 40%;
            font-size: 20px;
            text-align: center;
            background-color: black;
            border: 2px solid white;
            padding: 10px 10px 10px 10px;
            margin-top:30px;
            
        }
        #device {
            margin: 10px 10px 10px 20px;
            width: 80%;
        }


    </style>
</head>

<body>
    <div id="block1">
        <div id="encabezado">
            <img id="logoN" src="Netflix_2015_logo.svg" alt="Netflix" title="Logo" />
            <p id="inicio">
                Iniciar sesión
            </p>
        </div>

        <div id=cuadro1>
            <div id=texto1>
                <p id="titulo">
                    <strong>Todas las películas y series que desees, y mucho más.</strong>
                </p>
                <p id="subtitulo">
                    Disfruta donde quieras. Cancela cuando quieras.
                </p>
                <p id="boton1">
                    Probar ahora >
                </p>
            </div>
        </div>
    </div>

    <div id="block2">
        <div id="texto2">
            <p id="titulo2">
              <strong> Disfruta de Netflix en tu TV.</strong> 
            </p>
            <p id="subtitulo2">
                Smart TV, Playstation, Xbox, Chromecast, Apple TV, Reproductores Blueray y muchos más.
            </p>
            <p id="boton2">
                PROBAR AHORA >
        </div>
        <div id="tele">
            <img id="TV" src="tv.png" alt="TV" title="TV" />
        </div>
    </div>

    <div id="block3">

            <div id="mobile">
                    <img id="mobile_stranger" src="mobile-0819.jpg" alt="mobile" title="mobile" />
                </div>

            <div id="texto3">
                    <p id="titulo3">
                      <strong> Descarga tus series para verlas en cualquier parte.</strong> 
                    </p>
                    <p id="subtitulo3">
                        Libérate. Disfruta de todas tus series favoritas sin conexión.
                    </p>
                    <p id="boton2">
                        PROBAR AHORA >
                </div>
    </div>

    <div id="block4">
            <div id="texto4">
                <p id="titulo4">
                  <strong> Disfruta en todas partes.</strong> 
                </p>
                <p id="subtitulo4">
                    Reproduce en streaming todas las películas y series en tu móvil, tableta, ordenador y TV sin pagar más.
                </p>
                <p id="boton4">
                    PROBAR AHORA >
            </div>
            <div id="device">
                <img id="tele2" src="device-pile.png" alt="TV2" title="TV2" />
            </div>
        </div>

</body>

</html>